<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamas About Me</title>
    <link rel="stylesheet" href="biosite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <div>
        <img id="about-img" src="images/excelsior.jpeg" alt="About Me">
    </div>
    <nav id="nav-bar">
        <ul id="nav-list">
            <li><a href="accomplishments.html">Accomplishments</a></li>
            <li><a href="hobbies.html"> Hobbies</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="index.html">Home</a></li>      
        </ul>
    </nav>
    <div id="about-me-container">
        <div id="about-me-contents">
            <h2>About Me</h2>
        <p>
            Kama Bergeron Nickerson was born and raised in Council Bluffs, Iowa with two brothers and a sister to round out the family. 
            Growing up she loved to be outdoors and played just about every sport there is at least once, but it was soccer, volleyball 
            and tennis that she played in High School. She grew up always traveling and her family had a house in the Ozarks where they 
            loved to enjoy the lake life. Boating was her favorite of them all. It was the cool breeze and fresh air that made her the happiest.<br> <br>

            After graduating High School, Kama attended the University of Nebraska at Lincoln where she obtained a Bachelor of Arts in Psychology. 
            Shortly after she decided to move to San Diego Ca. to go get her teaching credential at Point Loma Nazarene where she obtained 
            her K-5 and special education credential. While teaching at her first job, Excelsior Academy a small Non-Profit school for special 
            needs kids she met her now husband. Two years later she completed her master’s degree in Teaching at Point Loma Nazarene. <br> <br>

            While living in San Diego she found her love for the ocean and continued passion for all things outdoors. In her spare time, she 
            enjoyed yoga and beach walks/ runs the most. After 10 years of living in San Diego, life events brought her back home to the 
            greater Omaha area where she now currently resides. She still loves everything to do with the outdoors, although the winters she is still readjusting to. She also continues to teach 1st grade in the Council Bluffs Community School District where she adores her kids. In addition, she is now a proud mom of a happy and healthy baby boy that is 8 months old. The zoo is her favorite place to go with him and he loves the aquarium the most. He loves to sit and stare at the jellyfish!

        </p>
        </div>
        <div id="about-me-img">
            <img src="images/beach-nature.jpeg" alt="beach">

        </div>
    </div>
    
    <footer>
        Kama Nickerson
    </footer>
    
</body>
</html>