body {
    margin: 0;
}

#home-img {
    width: 100%; 
    height: 100vh;
    opacity: 0.95;
    filter: brightness(50%);
} 

#hero-image {
    position: relative;
    background: linear-gradient(to right, navy, coral);
    height: 100vh;
}

#overlay-container {
    position: absolute;
    width: 25%;
    height: 100vh;
    top: 0;
    margin-left: 65%;
    text-align: center;
    color: antiquewhite;
    font-family: 'Cabin', Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 22px;

}

#overlay-title {
    margin-top: 105px;
}

form {  
    text-align: center;
}

input {
    border: 1px solid ivory;
    background: transparent;
    color: ivory;
    font-size: 22px;
    border-radius: 10px;
    bottom: 0;
}

input:hover {
    border: 1px solid coral;
    background-color: coral;
    cursor: pointer;
}

#about-img {
    width: 100%; 
    height: 650px;
    opacity: 0.95;
    filter: brightness(50%);
}

#hobbies-img {
    width: 100%; 
    height: 650px;
    opacity: 0.95;
    filter: brightness(50%);
    
}

#accomp-img {
    width: 100%; 
    height: 650px;
    opacity: 0.95;
    filter: brightness(50%);
    
}

#nav-bar {
    background-color: transparent;
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 0;
}

li {
    list-style-type: none;
    display: inline;
    float: right;
    padding-bottom: 15px;
    margin-right: 25px;
    font-family: 'Cabin', Helvetica, Arial, sans-serif;
    font-size: 1.10em;
}

li a {
    
    color: ivory;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: coral;
    text-decoration: underline;
    
}

#about-me-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

#about-me-contents {
    text-align: center;
    font-family: 'Cabin', Helvetica, Arial, sans-serif;
    font-size: 30px;
    padding-left: 30px;
}

#about-me-contents h2 {
    font-size: 50px;
    margin-top: 10px;
}

#about-me-contents p {
    font-size: 20px;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

#about-me-img {
    text-align: center;
    margin: 100px 75px;
    padding: 0px;
    border-radius: 5px;
    border: 1px solid gray;
    box-shadow: -5px 5px 5px #22252C;
}

#hobbies-title h1 {
    text-align: center;
    text-shadow: 4px 4px grey;
    color: #22252C;
    font-family: 'Cabin', Helvetica, Arial, sans-serif;
    font-size: 50px;
    padding: 5px;
    margin: 0;
}

#hobby-container {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    font-family: 'Cabin', Helvetica, Arial, sans-serif;

}

#accomplishment-title h1 {
    text-align: center;
    text-shadow: 4px 4px grey;
    color: #22252C;
    font-family: 'Cabin', Helvetica, Arial, sans-serif;
    font-size: 50px;
    padding: 5px;
    margin: 0;
}

#accomplishment-container {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 15px;
    font-family: 'Cabin', Helvetica, Arial, sans-serif;
    
}

footer {
    background-color: coral;
    height: 40px;
    text-align:center;
    font-size: 20px;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    color: #22252C;
}

#acc-1 {
    border: 1px solid gray;
    border-radius: 3px;
    box-shadow: -5px 5px 5px #22252C;
    margin: 10px;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    background-image: url(images/background7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#acc-2 {
    border: 1px solid gray;
    border-radius: 3px;
    box-shadow: -5px 5px 5px #22252C;
    margin: 10px;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    background-image: url(images/background8.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

#acc-3 {
    border: 1px solid gray;
    border-radius: 3px;
    box-shadow: -5px 5px 5px #22252C;
    margin: 10px;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    background-image: url(images/background7.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

#acc-1 img {
    width: 75%;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
}

#acc-2 img {
    width: 75%;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
}

#acc-3 img {
    width: 75%;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
}

#hobby-1 {
    border: 1px solid coral;
    border-radius: 3px;
    box-shadow: -5px 5px 5px coral;
    margin: 10px;
    background-image: url(images/background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#hobby-2 {
    border: 1px solid coral;
    border-radius: 3px;
    box-shadow: -5px 5px 5px coral;
    margin: 10px;
    background-image: url(images/background5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#hobby-3 {
    border: 1px solid coral;
    border-radius: 3px;
    box-shadow: -5px 5px 5px coral;
    margin: 10px;
    background-image: url(images/background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#hobby-1 img {
    width: 75%;
    height: 250px;
    border-radius: 3px;
    object-fit: cover;
    
}

#hobby-2 img {
    width: 75%;
    height: 250px;
    border-radius: 3px;
    object-fit: cover;
    
}

#hobby-3 img {
    width: 75%;
    height: 250px;
    border-radius: 3px;
    object-fit: cover;
    
}

h2 {
    font-size: 30px;
    color: #22252C;
}

em {
    color: #22252C;
    font-size: 50px;
    padding-top: 15px;
    text-shadow: 3px 3px grey;

}


