<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamas Hobbies</title>
    <link rel="stylesheet" href="biosite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1511b472e5.js" crossorigin="anonymous"></script>

</head>
<body>
    <div>
        <img id="hobbies-img" src="images/yoga.jpeg" alt="Yoga">
    </div>
    <nav id="nav-bar">
        <ul id="nav-list">
            <li><a href="accomplishments.html">Accomplishments</a></li>
            <li><a href="hobbies.html"> Hobbies</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="index.html">Home</a></li>   
        </ul>
    </nav>
    <div id="hobbies-title-container">
        <div id="hobbies-title">
            <h1>Hobbies</h1>
        </div>
        <div id="hobby-container">
            <div id="hobby-1">
                <em class="fas fa-tree"></em>
                <h2>Outdoors</h2>
                <img src="images/hiking-rocks.jpeg" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores accusantium 
                    consequatur sapiente, earum alias architecto sunt temporibus. Placeat perspiciatis 
                    obcaecati non excepturi aut praesentium beatae dolorum est similique qui.
                </p>
            </div>
            <div id="hobby-2">
                <em class="fas fa-plane-departure"></em>
                <h2>Travel</h2>
                <img src="images/beach-nature.jpeg" alt=""> 
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores accusantium 
                    consequatur sapiente, earum alias architecto sunt temporibus. Placeat perspiciatis 
                    obcaecati non excepturi aut praesentium beatae dolorum est similique qui.
                </p>     
            </div>
            <div id="hobby-3">
                <em class="fas fa-running"></em>
                <h2>Exercise</h2>
                <img src="images/hiking.jpeg" alt="">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores accusantium 
                    consequatur sapiente, earum alias architecto sunt temporibus. Placeat perspiciatis 
                    obcaecati non excepturi aut praesentium beatae dolorum est similique qui.
                </p>
            </div>

        </div>
        
    </div>
    <footer>
        Kama Nickerson
    </footer>
    
</body>
</html>