<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamas Bio Site</title>
    <link rel="stylesheet" href="biosite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@0;1&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <div id="hero-image">
        <img id="home-img" src="images/camp-kb.jpeg" alt="desert camping">

        <div id="overlay-container">
            <h1 id="overlay-title">
                My Inspiration
            </h1>
            <p>
                Kama is a fun loving and up for anything kind of woman. She loves a good adventure and anything to do with a new experience or outdoors. 
                She was raised by two parents who helped to instill good values in her including family. While still being very family oriented, 
                she still loves to explore things on her own. It is a sort of free spirit personality that she has and she often times doesn’t worry 
                about the small things.<br><br>

                She is motivated by family and that includes her husband and new addition, an 8-month baby boy. Becoming a new mom has been an 
                incredible experience for her and she truly is a great mom and provides her son with lots of new experiences. She found her passion 
                for kids early on in her 20’s and she still continues to light that fire every day for her students. I could get a sense of her 
                passion for kids and teaching when she talks about it and her kids. She says it is always bittersweet to have to lose a class to a 
                new grade, but she knows they are ready when she is done and that she is always proud when she hears good words about her students 
                from the previous years. 
            </p>
            <form action="about.html">
                <input type="submit" value="About Me" />
            </form>
        </div>
    </div>
    <nav id="nav-bar">
        <ul id="nav-list">
            <li><a href="accomplishments.html">Accomplishments</a></li>
            <li><a href="hobbies.html"> Hobbies</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="index.html">Home</a></li>
            
            
            
        </ul>
    </nav>
       
</body>
</html>