<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamas About Me</title>
    <link rel="stylesheet" href="biosite.css">
</head>
<body>
    <img src="images/excelsior.jpeg" alt="About Me">
    <nav id="nav-bar">
        <ul id="nav-list">
            <li><a href="about.html">About Me</a></li>
            <li><a href="hobbies.html"> Hobbies</a></li>
            <li><a href="accomplishments.html">Accomplishments</a></li>
        </ul>
    </nav>
    <div id="about-me-container">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi laborum 
            magni quas nulla eligendi illum? Reprehenderit accusantium iure voluptatem 
            soluta explicabo. Aspernatur itaque saepe quae omnis unde voluptas praesentium 
            autem?</p>
    </div>
    <img src="images/beach-nature.jpeg" alt="beach">
    
</body>
</html>