<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamas Accomplishments</title>
    <link rel="stylesheet" href="biosite.css">
    <script src="https://kit.fontawesome.com/1511b472e5.js" crossorigin="anonymous"></script>

</head>
<body>
    <img src="images/degree.jpeg" alt="Degree">
    <nav id="nav-bar">
        <ul id="nav-list">
            <li><a href="about.html">About Me</a></li>
            <li><a href="hobbies.html"> Hobbies</a></li>
            <li><a href="accomplishments.html">Accomplishments</a></li>
        </ul>
    </nav>
    <div id="accomplishment-title-container">
        <div id="accomplishment-title">
            <h1>Hobbies</h1>
        </div>
        <div id="accomplishment-container">
            <div id="acc-1">
                <em class="fa-solid fa-baby-carriage"></em>
                <h2>Baby</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores accusantium 
                    consequatur sapiente, earum alias architecto sunt temporibus. Placeat perspiciatis 
                    obcaecati non excepturi aut praesentium beatae dolorum est similique qui.
                </p>
            </div>
            <div id="acc-2">
                <em class="fas fa-ring"></em>
                <h2>Marriage</h2> 
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores accusantium 
                    consequatur sapiente, earum alias architecto sunt temporibus. Placeat perspiciatis 
                    obcaecati non excepturi aut praesentium beatae dolorum est similique qui.
                </p>     
            </div>
            <div id="acc-3">
                <em class="fas fa-user-graduate"></em>
                <h2>Masters</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores accusantium 
                    consequatur sapiente, earum alias architecto sunt temporibus. Placeat perspiciatis 
                    obcaecati non excepturi aut praesentium beatae dolorum est similique qui.
                </p>
            </div>

        </div>
        
    </div>
    
</body>
</html>