<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamas Hobbies</title>
    <link rel="stylesheet" href="biosite.css">
    <script src="https://kit.fontawesome.com/1511b472e5.js" crossorigin="anonymous"></script>
</head>
<body>
    <img src="images/yoga.jpeg" alt="Yoga">
    <nav id="nav-bar">
        <ul id="nav-list">
            <li><a href="about.html">About Me</a></li>
            <li><a href="hobbies.html"> Hobbies</a></li>
            <li><a href="accomplishments.html">Accomplishments</a></li>
        </ul>
    </nav>
    <div id="hobbies-title-container">
        <div id="hobbies-title">
            <h1>Hobbies</h1>
        </div>
        <div id="hobby-container">
            <div id="hobby-1">
                <em class="fas fa-tree"></em>
                <h2>Outdoors</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores accusantium 
                    consequatur sapiente, earum alias architecto sunt temporibus. Placeat perspiciatis 
                    obcaecati non excepturi aut praesentium beatae dolorum est similique qui.
                </p>
            </div>
            <div id="hobby-2">
                <em class="fas fa-plane-departure"></em>
                <h2>Travel</h2> 
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores accusantium 
                    consequatur sapiente, earum alias architecto sunt temporibus. Placeat perspiciatis 
                    obcaecati non excepturi aut praesentium beatae dolorum est similique qui.
                </p>     
            </div>
            <div id="hobby-3">
                <em class="fad fa-dumbbell"></em>
                <h2>Exercise</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores accusantium 
                    consequatur sapiente, earum alias architecto sunt temporibus. Placeat perspiciatis 
                    obcaecati non excepturi aut praesentium beatae dolorum est similique qui.
                </p>
            </div>

        </div>
        
    </div>
    
</body>
</html>