<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamas Bio Site</title>
    <link rel="stylesheet" href="biosite.css">
</head>
<body>
    <header>
        <img src="images/camp-kb.jpeg" alt="desert camping">
    </header>
    <div id="container">
        <nav id="nav-bar">
            <ul id="nav-list">
                <li><a href="about.html">About Me</a></li>
                <li><a href="hobbies.html"> Hobbies</a></li>
                <li><a href="accomplishments.html">Accomplishments</a></li>
            </ul>
        </nav>
        <div id="overlay-container">
            <h1>My Inspiration</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, 
                vitae, porro suscipit temporibus commodi iusto, dicta magni beatae 
                asperiores quas numquam quisquam voluptate maxime voluptatum impedit 
                eos perferendis tenetur nostrum.</p>
        </div>
        <form action="about.html">
            <input type="submit" value="About Me" />
        </form>

    </div>  
    

    
</body>
</html>